# kin-demo

./: .gitignore  README.md  out.txt  pom.xml
kin-demo-java/: pom.xml
kin-demo-java/src/main/java/org/kin/demo/java/freemarker/: FreemarkerDemo.java
kin-demo-java/src/main/java/org/kin/demo/java/leetcode/: LinkedListAddTwoNumbers.java
kin-demo-java/src/main/java/org/kin/demo/java/minio/: MinioClientTest.java
kin-demo-java/src/main/java/org/kin/demo/java/rabbitmq/: HelloWorld.java  Poll.java  PublishSubscribe.java  Routing.java  Topics.java  WorkQueues.java
kin-demo-java/src/main/java/org/kin/demo/java/reactor/: FluxDemo.java
kin-demo-java/src/main/java/org/kin/demo/java/se/: Heap.java  HeapSort.java  Lambda.java  LambdaReceiverBridge.java  LambdaReceiver_A.java  QuickSort.java
kin-demo-java/src/main/java/org/kin/demo/java/utils/: JMHTest.java  TimeflakeTest.java
kin-demo-java/src/main/resources/: logback.xml
kin-demo-java/src/main/resources/ftls/: test1.ftl
kin-demo-maven-plugin/: README.md  pom.xml
kin-demo-maven-plugin-test/: README.md  pom.xml
kin-demo-maven-plugin-test/src/main/java/org/kin/demo/maven/test/: Class1.java  Class16.java  Class2.java  (+3 more)
kin-demo-maven-plugin/src/main/java/org/kin/demo/maven/: Codec.java  PrintCodecsMojo.java
kin-demo-maven-plugin/src/test/java/org/kin/demo/maven/: PrintCodecsMojoTest.java
kin-demo-maven-plugin/src/test/projects/demo/: pom.xml
kin-demo-maven-plugin/src/test/resources/: test.properties
kin-demo-reactor/: pom.xml
kin-demo-reactor/src/main/java/org/kin/demo/reactor/: FluxDemo.java
kin-demo-scala/: pom.xml
kin-demo-scala/src/main/resources/: application.conf
kin-demo-scala/src/main/scala/org/kin/demo/akka/: ChatRoomDemo.scala  DemoParent.scala  FileAkkaStreamDemo.scala  HelloWorldDemo.scala  TCPAkkaStreamDemo.scala
kin-demo-scala/src/main/scala/org/kin/demo/mongo/: ReactiveMongoDemo.scala
kin-demo-spring/: pom.xml
kin-demo-spring/batch/: pom.xml
kin-demo-spring/batch/src/main/resources/: application.yml
kin-demo-spring/cloud-alibaba/: pom.xml
kin-demo-spring/cloud-alibaba/cloud-alibaba-consumer/: pom.xml
kin-demo-spring/cloud-alibaba/cloud-alibaba-consumer/src/main/resources/: application.yml
kin-demo-spring/cloud-alibaba/cloud-alibaba-gateway/: pom.xml
kin-demo-spring/cloud-alibaba/cloud-alibaba-gateway/src/main/resources/: application.yml  bootstrap.yml
kin-demo-spring/cloud-alibaba/cloud-alibaba-provider/: pom.xml
kin-demo-spring/cloud-alibaba/cloud-alibaba-provider/src/main/resources/: application.yml  bootstrap.yml
kin-demo-spring/cloud-config/: pom.xml
kin-demo-spring/cloud-config/src/main/resources/: application-native.yml  bootstrap.yml
kin-demo-spring/cloud-eureka/: pom.xml
kin-demo-spring/cloud-eureka/cloud-eureka-diamond/: pom.xml
kin-demo-spring/cloud-eureka/cloud-eureka-diamond/src/main/java/org.kin.demo.spring.cloud.eureka.diamond/: Diamond.java
kin-demo-spring/cloud-eureka/cloud-eureka-diamond/src/main/resources/: application-d1.yml  application-d2.yml
kin-demo-spring/cloud-eureka/cloud-eureka-feign/: pom.xml
kin-demo-spring/cloud-eureka/cloud-eureka-feign/src/main/java/feign/: FeignConsumerApplication.java  FeignConsumerController.java  FeignService.java  FeignServiceFallback.java
kin-demo-spring/cloud-eureka/cloud-eureka-hello/: pom.xml
kin-demo-spring/cloud-eureka/cloud-eureka-hello/src/main/resources/: application-dev.yml  bootstrap.yml  schema.sql
kin-demo-spring/cloud-feign/: pom.xml
kin-demo-spring/cloud-feign/src/main/resources/: application-dev.yml  bootstrap.yml
kin-demo-spring/cloud-gateway/: pom.xml
kin-demo-spring/cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
kin-demo-spring/cloud-nacos/: pom.xml
kin-demo-spring/cloud-nacos/cloud-nacos-consumer/: pom.xml
kin-demo-spring/cloud-nacos/cloud-nacos-consumer/src/main/resources/: application.yml
kin-demo-spring/cloud-nacos/cloud-nacos-provider/: pom.xml
kin-demo-spring/cloud-nacos/cloud-nacos-provider/src/main/resources/: application.yml
kin-demo-spring/cloud-netflix/: pom.xml
kin-demo-spring/cloud-netflix/cloud-config/: pom.xml
kin-demo-spring/cloud-netflix/cloud-eureka-diamond/: pom.xml
kin-demo-spring/cloud-netflix/cloud-eureka-diamond/src/main/resources/: application-d2.yml
kin-demo-spring/cloud-netflix/cloud-eureka-hello/: pom.xml
kin-demo-spring/cloud-netflix/cloud-eureka-hello/src/main/resources/: application-dev.yml  bootstrap.yml  schema.sql
kin-demo-spring/cloud-netflix/cloud-feign/: pom.xml
kin-demo-spring/cloud-netflix/cloud-feign/src/main/resources/: application-dev.yml
kin-demo-spring/cloud-ribbon/: pom.xml
kin-demo-spring/cloud-ribbon/src/main/resources/: application-dev.yml  bootstrap.yml
kin-demo-spring/cloud-stream/: pom.xml
kin-demo-spring/cloud-stream/src/main/resources/: application-dev.yml  bootstrap.yml
kin-demo-spring/cloud-zookeeper/: pom.xml
kin-demo-spring/cloud-zookeeper/src/main/resources/: application-dev.yml  application-dev1.yml  bootstrap.yml
kin-demo-spring/cloud-zuul/: pom.xml
kin-demo-spring/cloud-zuul/src/main/resources/: application-dev.yml  bootstrap.yml
kin-demo-spring/ingress/: README.md  pom.xml
kin-demo-spring/ingress/ingress-eureka/: Dockerfile  deploy.yaml  pom.xml
kin-demo-spring/ingress/ingress-eureka/src/main/resources/: application.yml
kin-demo-spring/ingress/ingress-gateway/: Dockerfile  deploy.yaml  pom.xml
kin-demo-spring/ingress/ingress-gateway/src/main/resources/: application.yml
kin-demo-spring/ingress/ingress-service/: Dockerfile  deploy.yaml  pom.xml
kin-demo-spring/ingress/ingress-service/src/main/resources/: application.yml
kin-demo-spring/jpa/: pom.xml
kin-demo-spring/jpa/src/main/resources/: application.yml
kin-demo-spring/kafka/: pom.xml
kin-demo-spring/kafka/src/main/resources/: application.yml
kin-demo-spring/mongo/: pom.xml
kin-demo-spring/mybatis-plus/: pom.xml
kin-demo-spring/mybatis-plus/src/main/resources/: application.yml
kin-demo-spring/redis/: pom.xml
kin-demo-spring/redis/src/main/resources/: application.yml
(+160 files in other folders)
