<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kin</groupId>
    <artifactId>kin-demo</artifactId>
    <version>0.1.0.0</version>
    <modules>
        <module>kin-demo-spring</module>
        <module>kin-demo-scala</module>
        <module>kin-demo-java</module>
        <module>bigdata-project</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <CodeCacheSize>512m</CodeCacheSize>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.home>/Library/Java/JavaVirtualMachines/jdk1.8.0_271.jdk/Contents/Home</java.home>

        <scala.version>2.12.10</scala.version>
        <scala.version.head>2.12</scala.version.head>
        <kin-framework.version>0.1.0.0</kin-framework.version>
        <kin-framework-web.version>0.1.0.0</kin-framework-web.version>
        <kin-bigdata.version>0.1.0.0</kin-bigdata.version>

        <spring-cloud-release.version>2020.0.2</spring-cloud-release.version>
        <springboot.version>2.5.0</springboot.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-data.version>2021.0.1</spring-data.version>

        <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
        <druid.version>1.1.9</druid.version>
        <jackson.version>2.10.1</jackson.version>
        <akka.version>2.6.4</akka.version>
        <akka.http.version>10.1.11</akka.http.version>
        <scala-reactivemongo.version>1.0.4</scala-reactivemongo.version>
        <mongo-scala-driver.version>4.2.3</mongo-scala-driver.version>
        <zookeeper.version>3.5.8</zookeeper.version>
        <pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
        <druid.version>1.1.9</druid.version>
        <lettuce.version>5.3.3.RELEASE</lettuce.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <rabbitmq.version>5.10.0</rabbitmq.version>
        <freemarker.version>2.3.30</freemarker.version>
        <qdox.version>2.0.0</qdox.version>
        <rsocket-rpc.version>0.3.0</rsocket-rpc.version>
        <reactor.version>2020.0.2</reactor.version>
        <rsocket.version>1.1.0</rsocket.version>
        <protobuf.version>3.12.0</protobuf.version>
        <reactor.version>2020.0.1</reactor.version>
        <spark-redis.version>2.4.2</spark-redis.version>
        <mongo-spark-connector.version>2.4.0</mongo-spark-connector.version>
        <spark-streaming-kafka.version>2.4.5</spark-streaming-kafka.version>
        <spark.version>2.4.5</spark.version>
        <mongo-driver.version>4.2.3</mongo-driver.version>
        <hbase.version>2.2.3</hbase.version>
        <kafka.version>2.1.0</kafka.version>
        <hive.version>2.3.6</hive.version>
        <hadoop.version>2.6.4</hadoop.version>
        <mrunit.version>1.1.0</mrunit.version>
        <opencsv.version>3.8</opencsv.version>
        <curator.version>5.1.0</curator.version>
        <jyaml.version>1.3</jyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-release.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <!-- bom, maven的一个特性, 用于解决依赖冲突, 由依赖提供者维护版本依赖, 使用者不需要再指定版本-->
                <artifactId>reactor-bom</artifactId>
                <version>${reactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.rsocket</groupId>
                <!-- bom, maven的一个特性, 用于解决依赖冲突, 由依赖提供者维护版本依赖, 使用者不需要再指定版本-->
                <artifactId>rsocket-bom</artifactId>
                <version>${rsocket.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>${spring-data.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kin-framework-web</artifactId>
            <version>${kin-framework-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kin-framework-java</artifactId>
            <version>${kin-framework.version}</version>
        </dependency>

        <!-- jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <maxmem>1024m</maxmem>
                    <!--<fork>true</fork>-->
                    <compilerArguments>
                        <!--<verbose/>-->
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!--                    <execution>-->
                    <!--                        <id>copy-dependencies</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>copy-dependencies</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <!--                    <execution>-->
                    <!--                        <goals>-->
                    <!--                            <goal>test-jar</goal>-->
                    <!--                        </goals>-->
                    <!--                    </execution>-->
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <!--                            <addClasspath>true</addClasspath>-->
                            <!--                            <classpathPrefix>lib/</classpathPrefix>-->
                            <!--<mainClass>spark.demo.run.Service</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <!--                            <addClasspath>true</addClasspath>-->
                            <!--                            <classpathPrefix>lib/</classpathPrefix>-->
                            <!--<mainClass></mainClass>-->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>