<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>org.kin</groupId>
    <artifactId>kin-demo-maven-plugin</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>0.1.0.0</version>
    <name>kin-demo-maven-plugin</name>
    <!-- 打包方式必须为maven-plugin -->
    <packaging>maven-plugin</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <classgraph.version>4.8.98</classgraph.version>
        <maven.version>3.6.3</maven.version>
        <maven-plugin-annotations.version>3.6.2</maven-plugin-annotations.version>
        <takari-plugin-testing.version>3.0.0</takari-plugin-testing.version>
        <common-io.version>1.3.2</common-io.version>
        <javaparser.version>3.20.2</javaparser.version>
    </properties>

    <dependencies>
        <!-- 超快速超轻量级并行化的Java classpath scanner -->
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>${classgraph.version}</version>
        </dependency>

        <!-- maven plugin api -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <!-- 支持获取MavenProject类 -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 支持以注解形式定义Mojo, 否则只能使用javadoc -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- maven plugin单元测试工具, 可以模拟maven lifecycle -->
        <dependency>
            <groupId>io.takari.maven.plugins</groupId>
            <artifactId>takari-plugin-testing</artifactId>
            <version>${takari-plugin-testing.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.takari.maven.plugins</groupId>
            <artifactId>takari-plugin-integration-testing</artifactId>
            <version>${takari-plugin-testing.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 扫描maven plugin descriptor插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <!-- 插件执行goal前缀 -->
                    <!--                    <goalPrefix></goalPrefix>-->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
