<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-demo-spring</artifactId>
        <groupId>org.kin</groupId>
        <version>0.1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-netflix</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-eureka-diamond</module>
        <module>cloud-eureka-hello</module>
        <module>cloud-feign</module>
        <module>cloud-config</module>
    </modules>

    <dependencies>
        <!-- org.springframework.cloud.sleuth debug级别输出-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <!-- spring cloud 2020移除了SpringCloudApplication, 则需要添加下面依赖才能读取bootstrap.xml -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

</project>